apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vikunja-credentials
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    template:
      engineVersion: v2
      data:
        dbpassword: {{` "{{ .dbpassword }}" `}}
        redispassword: {{` "{{ .redispassword }}" `}}
  data:
    - secretKey: dbpassword
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None      
        key: /vikunja/postgres
        property: password
    - secretKey: redispassword
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None      
        key: /vikunja/redis
        property: password